{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListApiConnectionString": "Host=localhost; Port=5432; Database=ToDoList; UserID=postgres; Password=duc;"
  },
  "Jwt": {
    "Key": "c8JusgRfECNU8zR7vAXLa+GIE4UuvAijJ+v+5DbxAiI=",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260"
  }
}

